# Depor-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applications/toms/depormas/: ExampleInstrumentedTest.kt  InitialEmptyStateRecorded.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/toms/depormas/: DeporMasApplication.kt  DepormasApplication.kt  MainActivity.kt  SplashActivity.kt  di.kt
app/src/main/java/com/applications/toms/depormas/customviews/bottomnavigationview/: BottomNavItemView.kt  CbnMenuItem.kt  CurvedBottomNavigationView.kt
app/src/main/java/com/applications/toms/depormas/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/applications/toms/depormas/data/database/: Converters.kt
app/src/main/java/com/applications/toms/depormas/data/database/local/: RoomDataSource.kt  RoomEventDataSource.kt  RoomFavoriteDataSource.kt  RoomSportDataSource.kt  Sport.kt  SportDao.kt  SportDatabase.kt
app/src/main/java/com/applications/toms/depormas/data/database/remote/: EventFirestoreServer.kt  Network.kt  SportFirestoreServer.kt
app/src/main/java/com/applications/toms/depormas/data/model/: Event.kt  Location.kt  Sport.kt
app/src/main/java/com/applications/toms/depormas/data/repository/: EventRepository.kt  FavoriteRepository.kt  LocationRepository.kt  SportRepository.kt
app/src/main/java/com/applications/toms/depormas/data/source/: LocalDataSource.kt  LocationDataSource.kt  Network.kt  PermissionChecker.kt  RemoteDataSource.kt
app/src/main/java/com/applications/toms/depormas/data/source/database/: LocalDataSource.kt  SportDao.kt  (+3 more)
app/src/main/java/com/applications/toms/depormas/domain/: Event.kt  Location.kt  Sport.kt
app/src/main/java/com/applications/toms/depormas/model/: Event.kt  Location.kt  Sport.kt
app/src/main/java/com/applications/toms/depormas/screens/about/: AboutUsFragment.kt
app/src/main/java/com/applications/toms/depormas/screens/config/: ConfigurationFragment.kt
app/src/main/java/com/applications/toms/depormas/screens/create/: CreateEventFragment.kt
app/src/main/java/com/applications/toms/depormas/screens/favourite/: FavouriteFragment.kt
app/src/main/java/com/applications/toms/depormas/screens/home/: HomeFragment.kt
app/src/main/java/com/applications/toms/depormas/screens/notifications/: NotificationsFragment.kt
app/src/main/java/com/applications/toms/depormas/ui/adapters/: EventAdapter.kt  FavoriteAdapter.kt  SportAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/applications/toms/depormas/ui/bindings/: Bindings.kt
app/src/main/java/com/applications/toms/depormas/ui/customviews/: AttributionInfoView.kt
app/src/main/java/com/applications/toms/depormas/usecases/: GetEvents.kt  GetFavorites.kt  GetMyLocation.kt  GetSports.kt  IsFavorite.kt  MyFavorite.kt  SaveEvent.kt  SaveFavorite.kt
app/src/main/java/com/applications/toms/depormas/utils/: Event.kt  EventWrapper.kt  Extensions.kt  Extentions.kt  Scope.kt  SharedPreferences.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: avd_create.xml  avd_fav.xml  custom_input_icon_address.xml  custom_input_icon_calendar.xml  custom_input_icon_clock.xml  custom_input_icon_participants.xml  custom_input_icon_tag.xml  ic_action_check.xml  ic_all_sports.xml  ic_badminton.xml  ic_basket.xml  ic_beisbol.xml  ic_bowling.xml  ic_cricket.xml  ic_futbol.xml  ic_golf.xml  ic_hockey_grass.xml  ic_hockey_ice.xml  ic_patin.xml  ic_ping_pong.xml  ic_remove.xml  ic_roller.xml  ic_rugby.xml  ic_save_favorite.xml  ic_skate.xml  ic_ski.xml  ic_snowboard.xml  ic_surf.xml  ic_tennis.xml  ic_trainning.xml  ic_voleibol.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_address_focused.xml  ic_action_calendar.xml  ic_action_calendar_focused.xml  ic_action_clock.xml  ic_action_clock_focused.xml  ic_action_participants.xml  ic_action_participants_focused.xml  ic_action_tag.xml  ic_action_tag_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_map.xml  bottom_sheet_pick_day.xml  bottom_sheet_pick_time.xml  fragment_about_us.xml  fragment_configuration.xml  fragment_create_event.xml  fragment_detail_event.xml  fragment_favourite.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_onboarding_view_pager.xml  fragment_splash.xml  recycler_event_item.xml  recycler_fav_event_item.xml  recycler_sport_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml  splash_navigation.xml
app/src/main/res/raw/: location_pin_outline.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/applications/toms/depormas/: CoroutinesTestRule.kt  ExampleUnitTest.kt  mocks.kt  testDi.kt
app/src/test/java/com/applications/toms/depormas/datatest/repositorytest/: EventRepositoryTest.kt  FavoriteRepositoryTest.kt  LocationRepositoryTest.kt  SportRepositoryTest.kt
app/src/test/java/com/applications/toms/depormas/ui/create/: CreateViewModelTest.kt
app/src/test/java/com/applications/toms/depormas/ui/favorite/: FavoriteIntegrationTest.kt  FavoriteViewModelTest.kt
app/src/test/java/com/applications/toms/depormas/ui/home/: HomeIntegrationTests.kt  HomeViewModelTest.kt
app/src/test/java/com/applications/toms/depormas/usecasestest/: GetEventsTest.kt  GetMyLocationTest.kt  GetSportsTest.kt  IsFavoriteTest.kt  MyFavoriteTest.kt  SaveEventTest.kt  SaveFavoriteTest.kt
app/src/test/java/com/applications/toms/depormas/viewmodel/create/: CreateViewModelTest.kt
app/src/test/java/com/applications/toms/depormas/viewmodel/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/applications/toms/depormas/viewmodel/home/: HomeViewModelTest.kt
(+43 files in other folders)
