<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        />

    <com.applications.toms.depormas.customviews.bottomnavigationview.CurvedBottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomThemeBottomNav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:cbn_animDuration="300"
        app:cbn_fabElevation="4dp"
        app:cbn_elevation="6dp"
        />
    <!--app:cbn_bg="@color/secondaryDayLightColor"
        app:cbn_fabBg="@color/primaryDayDarkColor"
        app:cbn_selectedColor="@color/primaryDayColor"
        app:cbn_unSelectedColor="@color/secondaryDayDarkColor"-->

</androidx.constraintlayout.widget.ConstraintLayout>